body {
  padding: 0;
  margin: 0 auto;
  background-color: rgb(234, 226, 243);
}

.container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 40%;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

.card {
  width: 20rem;
  border: none;
  box-shadow: 2.5px 0px 3.5px 0px rgb(90, 89, 90);
}

.card-title {
  text-align: center;
  font-size: 1rem;
}

.seacrh-box {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.5rem;
}

#reset-button{
  color: white;
  display: none;
}

.custom-btn-css {
  background-color: transparent;
  color: black;
  border: 1px solid grey;
  border-radius: 10%;
  font-size: 0.9rem;
}

#error {
  margin: 0;
  padding: 0;
  width: 20rem;
  text-align: center;
  display: none;
}

.list-group{
  display: none;
}

.list-group-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

@media only screen and (max-width: 768px) {
  .container {
    width: 100% !important;
  }
}
